[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var scene_tree := get_tree()
onready var root := scene_tree.get_root()
onready var level := root.get_node(\"TestLab\")
onready var viewport := level.get_viewport()
onready var paths := [$LeftPath, $RightPath]
#onready var timer := $Timer
onready var scene_enemy := preload(\"res://entities/Enemy/BeeMonster/Fly.tscn\")
#onready var scene_enemy := preload(\"res://entities/Enemy/swarm_mother.tscn\")

var side: int
var spawn_point: PathFollow2D 

func _on_Timer_timeout():
	side = randi() % 2
	spawn_point = paths[side].get_node(\"PathFollow2D\")
	
	spawn_point.offset = randi() % int(viewport.size.y)
	
	var enemy = scene_enemy.instance()
	enemy.global_position = spawn_point.global_position
	
	level.add_child(enemy)
	enemy.set_side(side)
	
#test
"

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 462.825, 0, 0, 0, 0, 0, 0 )
}

[node name="MobSpawn" type="Node2D"]
script = SubResource( 2 )

[node name="LeftPath" type="Path2D" parent="."]
scale = Vector2( 1.01376, 0.967969 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="LeftPath"]
position = Vector2( 0, 462.825 )
rotation = -1.5708

[node name="RightPath" type="Path2D" parent="."]
position = Vector2( 1024, 0 )
scale = Vector2( 1.01376, 0.967969 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="RightPath"]
position = Vector2( 0, 462.825 )
rotation = -1.5708

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
