[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 0, -200 )
current = true
limit_left = -250
limit_top = 100
limit_right = 1250
limit_bottom = 1000
smoothing_enabled = true
script = ExtResource( 1 )
