[gd_scene load_steps=4 format=2]

[ext_resource path="res://Walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Explosive.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.0665607, 12.0926 )
scale = Vector2( 1, 0.4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.368057, -4.78467 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( -676.651, -282.301 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D25" parent="." instance=ExtResource( 1 )]
position = Vector2( -1805.34, 34.1545 )
scale = Vector2( 4.6216, 19.2181 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 1 )]
position = Vector2( -1727.28, 153.357 )
rotation = -0.590302
scale = Vector2( 3.27199, 6.93569 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 1 )]
position = Vector2( -1983.56, 123.257 )
rotation = 0.763661
scale = Vector2( 0.396268, 3.21463 )

[node name="StaticBody2D24" parent="." instance=ExtResource( 1 )]
position = Vector2( -2166.39, 119.516 )
rotation = -0.37862
scale = Vector2( 0.937745, 2.91783 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 468.742, -258.848 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 995.815, -271.862 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1519.64, -278.369 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1984.89, -310.905 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 2404.6, -291.383 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2808.04, -288.13 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 3250.52, -284.876 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 3741.8, -284.876 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 4216.82, -301.144 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 4656.05, -304.398 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 5150.59, -304.397 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 1 )]
position = Vector2( 5586.56, -301.144 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D16" parent="." instance=ExtResource( 1 )]
position = Vector2( 6042.06, -304.397 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D17" parent="." instance=ExtResource( 1 )]
position = Vector2( 6562.62, -304.398 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D18" parent="." instance=ExtResource( 1 )]
position = Vector2( 6998.6, -304.397 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D19" parent="." instance=ExtResource( 1 )]
position = Vector2( 7561.46, -301.144 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D20" parent="." instance=ExtResource( 1 )]
position = Vector2( 8163.36, -301.144 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 1 )]
position = Vector2( 8843.36, -304.398 )
scale = Vector2( 0.937745, 19.3701 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( -88.6426, 175.069 )
scale = Vector2( 624.352, -1.0692 )

[node name="Explosive" parent="." instance=ExtResource( 3 )]
position = Vector2( -130.817, 138.785 )
