[gd_scene load_steps=10 format=2]

[ext_resource path="res://32x32.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arrow.png" type="Texture" id=3]
[ext_resource path="res://Space.png" type="Texture" id=4]
[ext_resource path="res://box.png" type="Texture" id=5]
[ext_resource path="res://Glass.tscn" type="PackedScene" id=6]
[ext_resource path="res://ConveyerBelt.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.99, 16.0273 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.15823, 12.6716 )

[node name="Level1" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="vents" type="Sprite" parent="Background"]
modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
position = Vector2( 1613.52, 21.8846 )
scale = Vector2( 118.419, 2.23622 )
texture = ExtResource( 1 )

[node name="Slopes" type="Node2D" parent="."]

[node name="Slope1" type="StaticBody2D" parent="Slopes"]
position = Vector2( 4.68943, 542.453 )
rotation = 1.19257
scale = Vector2( 5.04637, 2.21436 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope1"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope1"]
texture = ExtResource( 1 )

[node name="Slope3" type="StaticBody2D" parent="Slopes"]
position = Vector2( 4039.66, 573.995 )
rotation = -0.785398
scale = Vector2( 1.40616, 0.61721 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope3"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope3"]
texture = ExtResource( 1 )

[node name="Slope4" type="StaticBody2D" parent="Slopes"]
position = Vector2( 5632.32, 570.637 )
rotation = -0.785398
scale = Vector2( 1.92823, 0.846362 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope4"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope4"]
texture = ExtResource( 1 )

[node name="Slope8" type="StaticBody2D" parent="Slopes"]
position = Vector2( 5764.96, 179.058 )
rotation = -0.785398
scale = Vector2( 1.92823, 0.846362 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope8"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope8"]
texture = ExtResource( 1 )

[node name="Slope9" type="StaticBody2D" parent="Slopes"]
position = Vector2( 4392.31, 270.676 )
rotation = -0.785398
scale = Vector2( 3.96468, 0.846362 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope9"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope9"]
texture = ExtResource( 1 )

[node name="Slope6" type="StaticBody2D" parent="Slopes"]
position = Vector2( 4247.33, 419.349 )
rotation = 0.785398
scale = Vector2( 1.92823, 0.846362 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope6"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope6"]
texture = ExtResource( 1 )

[node name="Slope10" type="StaticBody2D" parent="Slopes"]
position = Vector2( 5707.52, 53.2785 )
rotation = 0.785398
scale = Vector2( 1.92823, 0.846362 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope10"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope10"]
texture = ExtResource( 1 )

[node name="Slope7" type="StaticBody2D" parent="Slopes"]
position = Vector2( 3520.63, 201.432 )
rotation = 0.785398
scale = Vector2( 1.92823, 1.07264 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope7"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope7"]
texture = ExtResource( 1 )

[node name="Slope5" type="StaticBody2D" parent="Slopes"]
position = Vector2( 4125.66, 570.995 )
rotation = 0.785398
scale = Vector2( 1.40616, 0.61721 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slopes/Slope5"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Slopes/Slope5"]
texture = ExtResource( 1 )

[node name="Floors" type="Node2D" parent="."]
position = Vector2( -1.22104, 595.508 )
scale = Vector2( 146, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor1" type="StaticBody2D" parent="Floors"]
position = Vector2( 11.2992, 370.096 )
scale = Vector2( 1.96243, 24.16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor1"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Floors/Floor1"]
texture = ExtResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="Floors"]
position = Vector2( 11.2992, -1022.24 )
scale = Vector2( 1.96243, 24.16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Floors/Floor3"]
texture = ExtResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="Floors"]
position = Vector2( 7.3544, -612.621 )
scale = Vector2( 1.04412, -2.43448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor5"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Floors/Floor5"]
texture = ExtResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="Floors"]
position = Vector2( -2.30187, -153.953 )
scale = Vector2( 0.147468, 11.2873 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Floors/Floor2"]
texture = ExtResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="Floors"]
position = Vector2( -5.70781, -541.801 )
scale = Vector2( -0.247788, 52.572 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor4"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Floors/Floor4"]
texture = ExtResource( 1 )

[node name="Obstacles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Obstacle1" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1073.53, 587.463 )
scale = Vector2( 4.06692, 1.33011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle1"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle1"]
texture = ExtResource( 1 )

[node name="Obstacle2" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1177.05, 573.914 )
scale = Vector2( 3.92309, 1.33011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle2"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle2"]
texture = ExtResource( 1 )

[node name="Obstacle5" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1527.79, 573.914 )
scale = Vector2( 11.1231, 1.33011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle5"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle5"]
texture = ExtResource( 1 )

[node name="Obstacle3" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1288.51, 560.336 )
scale = Vector2( 3.44309, 1.33011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle3"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle3"]
texture = ExtResource( 1 )

[node name="Obstacle4" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1348.86, 555.497 )
scale = Vector2( 1.08309, 2.05011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle4"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle4"]
texture = ExtResource( 1 )

[node name="Obstacle11" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1710.29, 582.139 )
scale = Vector2( 1.85752, 1.0117 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle11"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle11"]
texture = ExtResource( 1 )

[node name="Obstacle12" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 2674.16, 576.724 )
scale = Vector2( 1.85752, 1.0117 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle12"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle12"]
texture = ExtResource( 1 )

[node name="Obstacle6" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1911.4, 546.144 )
scale = Vector2( 8.10888, 0.330108 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle6"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle6"]
texture = ExtResource( 1 )

[node name="Obstacle8" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 2340.15, 560.82 )
scale = Vector2( 19.5231, 1.25011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle8"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle8"]
texture = ExtResource( 1 )

[node name="Obstacle9" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 2814.13, 531.224 )
scale = Vector2( 3.6831, 0.330111 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle9"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle9"]
texture = ExtResource( 1 )

[node name="Obstacle10" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 3010.63, 513.393 )
scale = Vector2( 3.52308, 0.330111 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle10"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle10"]
texture = ExtResource( 1 )

[node name="Obstacle13" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 3201.63, 492.438 )
scale = Vector2( 4.20308, 0.330111 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle13"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle13"]
texture = ExtResource( 1 )

[node name="Obstacle14" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 3388.27, 225.881 )
scale = Vector2( 7.64308, 10.5301 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle14"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle14"]
texture = ExtResource( 1 )

[node name="Obstacle22" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 3528.45, 224.622 )
scale = Vector2( 1.66783, 0.829359 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle22"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle22"]
texture = ExtResource( 1 )

[node name="Obstacle21" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4131.69, 384.54 )
scale = Vector2( 6.86145, 4.74765 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle21"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle21"]
texture = ExtResource( 1 )

[node name="Obstacle30" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4001.06, 297.063 )
scale = Vector2( 1.30941, 10.2276 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle30"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle30"]
texture = ExtResource( 1 )

[node name="Obstacle16" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4083.88, 551.798 )
scale = Vector2( 2.38443, 1.92926 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle16"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle16"]
texture = ExtResource( 1 )

[node name="Obstacle17" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4083.88, 551.798 )
scale = Vector2( 2.38443, 1.92926 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle17"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle17"]
texture = ExtResource( 1 )

[node name="Obstacle19" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4920.44, 445.925 )
scale = Vector2( 42.6166, 0.914964 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle19"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle19"]
texture = ExtResource( 1 )

[node name="Obstacle23" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4693.48, 231.654 )
scale = Vector2( 16.6167, 0.914964 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle23"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle23"]
texture = ExtResource( 1 )

[node name="Obstacle28" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 5318.22, 210.137 )
scale = Vector2( 15.3367, 0.914964 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle28"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle28"]
texture = ExtResource( 1 )

[node name="Obstacle24" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 4999.42, 36.4164 )
scale = Vector2( 43.5367, 0.914964 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle24"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle24"]
texture = ExtResource( 1 )

[node name="Obstacle27" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 2285.13, 64.9567 )
scale = Vector2( 61.6967, 0.434965 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle27"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle27"]
texture = ExtResource( 1 )

[node name="Obstacle29" type="StaticBody2D" parent="Obstacles"]
position = Vector2( -176.191, 63.4865 )
scale = Vector2( 61.6967, 0.354964 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle29"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle29"]
texture = ExtResource( 1 )

[node name="Obstacle25" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 3934.31, 147.962 )
scale = Vector2( 2.93665, 0.914964 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle25"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle25"]
texture = ExtResource( 1 )

[node name="Obstacle20" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 5707.2, 383.802 )
scale = Vector2( 4.21667, 12.395 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle20"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle20"]
texture = ExtResource( 1 )

[node name="Obstacle26" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 6003.09, 177.708 )
scale = Vector2( 14.5367, 27.075 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle26"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle26"]
texture = ExtResource( 1 )

[node name="Obstacle15" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 3418.69, 511.096 )
scale = Vector2( 5.69889, 1.73011 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle15"]
shape = SubResource( 1 )

[node name="32x32" type="Sprite" parent="Obstacles/Obstacle15"]
texture = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 514.517, 550.576 )

[node name="Details" type="Node2D" parent="."]

[node name="Door" type="Node2D" parent="Details"]
position = Vector2( -148.068, 244.095 )
__meta__ = {
"_edit_group_": true
}

[node name="32x32" type="Sprite" parent="Details/Door"]
modulate = Color( 0.2, 0.2, 0.2, 1 )
position = Vector2( 1.32867, 3.69386 )
scale = Vector2( 0.518993, 0.781676 )
texture = ExtResource( 1 )

[node name="32x33" type="Sprite" parent="Details/Door"]
modulate = Color( 0.647059, 0.921569, 0.505882, 1 )
position = Vector2( 0.811661, -11.7491 )
scale = Vector2( 0.243064, 0.0780164 )
texture = ExtResource( 1 )

[node name="32x34" type="Sprite" parent="Details/Door"]
modulate = Color( 0.827451, 0.992157, 0.745098, 1 )
position = Vector2( 0.826675, -11.6522 )
scale = Vector2( 0.156292, 0.0501652 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Details/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Details/Door/Area2D"]
position = Vector2( 1.22958, 3.48687 )
shape = SubResource( 2 )

[node name="chain" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 1399.75, 39.4433 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain24" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 1187.96, 40.0691 )
scale = Vector2( 0.148521, 1.11028 )
texture = ExtResource( 1 )

[node name="chain2" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 1600, 39.6936 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain3" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 1800, 39.6936 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain4" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 2000, 39.944 )
scale = Vector2( 0.148521, 1.1181 )
texture = ExtResource( 1 )

[node name="chain5" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 2200, 39.819 )
scale = Vector2( 0.148521, 1.12592 )
texture = ExtResource( 1 )

[node name="chain8" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 2400, 40.0693 )
scale = Vector2( 0.148521, 1.11028 )
texture = ExtResource( 1 )

[node name="chain9" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 2600, 39.9442 )
scale = Vector2( 0.148521, 1.1181 )
texture = ExtResource( 1 )

[node name="chain6" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 2800, 39.6936 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain11" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 3000, 39.944 )
scale = Vector2( 0.148521, 1.1181 )
texture = ExtResource( 1 )

[node name="chain21" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 3200, 39.6936 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain22" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 3400, 40.0691 )
scale = Vector2( 0.148521, 1.11028 )
texture = ExtResource( 1 )

[node name="chain23" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 3528.06, 21.5229 )
rotation = -0.656927
scale = Vector2( 0.148521, 1.79872 )
texture = ExtResource( 1 )

[node name="chain20" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( -217.92, 40.1938 )
scale = Vector2( 0.148521, 1.10249 )
texture = ExtResource( 1 )

[node name="chain19" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( -17.9199, 39.6936 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain18" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 181.579, 39.9442 )
scale = Vector2( 0.148521, 1.10245 )
texture = ExtResource( 1 )

[node name="chain16" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 382.08, 39.9442 )
scale = Vector2( 0.148521, 1.1181 )
texture = ExtResource( 1 )

[node name="chain14" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 582.08, 40.3197 )
scale = Vector2( 0.148521, 1.09463 )
texture = ExtResource( 1 )

[node name="chain13" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 782.08, 39.6936 )
scale = Vector2( 0.148521, 1.13375 )
texture = ExtResource( 1 )

[node name="chain26" type="Sprite" parent="Details"]
position = Vector2( 783.575, 80.8967 )
rotation = 0.903532
scale = Vector2( 0.403939, 1.87322 )
texture = ExtResource( 1 )

[node name="chain27" type="Sprite" parent="Details"]
position = Vector2( 1296.13, 88.6006 )
rotation = 0.261944
scale = Vector2( 0.403939, 1.87322 )
texture = ExtResource( 1 )

[node name="chain28" type="Sprite" parent="Details"]
position = Vector2( 1292.15, 141.499 )
rotation = -0.111405
scale = Vector2( 0.403939, 1.87322 )
texture = ExtResource( 1 )

[node name="chain25" type="Sprite" parent="Details"]
modulate = Color( 0.396078, 0.396078, 0.396078, 1 )
position = Vector2( 982.08, 40.1943 )
scale = Vector2( 0.148521, 1.10245 )
texture = ExtResource( 1 )

[node name="Arrow" type="Sprite" parent="Details"]
position = Vector2( 562.875, 567.164 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( -4.27943, -2.3078 )

[node name="Arrow4" type="Sprite" parent="Details"]
position = Vector2( 4016.51, 567.856 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( -4.27943, -2.3078 )

[node name="Arrow5" type="Sprite" parent="Details"]
position = Vector2( 4033.17, 536.816 )
rotation = -1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( -4.27943, -2.3078 )

[node name="Arrow3" type="Sprite" parent="Details"]
position = Vector2( 1361.66, 540.272 )
scale = Vector2( 0.925839, 0.925839 )
texture = ExtResource( 3 )
offset = Vector2( -4.27943, -2.3078 )

[node name="Arrow2" type="Sprite" parent="Details"]
position = Vector2( 466.209, 567.396 )
rotation = -3.14159
scale = Vector2( 2, -2 )
texture = ExtResource( 3 )
offset = Vector2( -4.27943, -2.3078 )

[node name="Space" type="Sprite" parent="Details"]
position = Vector2( 974.929, 545.065 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Space2" type="Sprite" parent="Details"]
position = Vector2( 1699.16, 554.517 )
scale = Vector2( 0.83749, 2 )
texture = ExtResource( 4 )

[node name="Space3" type="Sprite" parent="Details"]
position = Vector2( 1413.58, 554.572 )
scale = Vector2( 0.729731, 2 )
texture = ExtResource( 4 )

[node name="Space5" type="Sprite" parent="Details"]
position = Vector2( 1485.48, 554.386 )
scale = Vector2( 0.822027, 2 )
texture = ExtResource( 4 )

[node name="Space6" type="Sprite" parent="Details"]
position = Vector2( 1573.75, 554.571 )
scale = Vector2( 0.882202, 2 )
texture = ExtResource( 4 )

[node name="box8" type="Sprite" parent="Details"]
modulate = Color( 0.752941, 0.815686, 0.843137, 1 )
position = Vector2( 1999.05, 570.903 )
texture = ExtResource( 5 )

[node name="box" type="Sprite" parent="Details"]
position = Vector2( 2007.48, 570.903 )
texture = ExtResource( 5 )

[node name="box3" type="Sprite" parent="Details"]
modulate = Color( 0.752941, 0.815686, 0.843137, 1 )
position = Vector2( 1978.35, 570.903 )
texture = ExtResource( 5 )

[node name="box7" type="Sprite" parent="Details"]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
position = Vector2( 1971.4, 570.903 )
texture = ExtResource( 5 )

[node name="box4" type="Sprite" parent="Details"]
position = Vector2( 2020.16, 570.903 )
texture = ExtResource( 5 )

[node name="box5" type="Sprite" parent="Details"]
position = Vector2( 2020.16, 562.235 )
texture = ExtResource( 5 )

[node name="box6" type="Sprite" parent="Details"]
position = Vector2( 2020.16, 562.235 )
texture = ExtResource( 5 )

[node name="box2" type="Sprite" parent="Details"]
position = Vector2( 2006.48, 567.774 )
rotation = 3.14159
texture = ExtResource( 5 )

[node name="Glass" parent="." instance=ExtResource( 6 )]
position = Vector2( 3508.23, 439.145 )
scale = Vector2( 0.24, 5.4 )

[node name="ConveyerBelt" parent="." instance=ExtResource( 7 )]
position = Vector2( 4933.58, 432.831 )
scale = Vector2( 30.4967, 0.914964 )

[node name="ConveyerBelt2" parent="." instance=ExtResource( 7 )]
position = Vector2( 4111.76, 309.429 )
scale = Vector2( 6.03996, 1.00971 )
[connection signal="body_entered" from="Details/Door/Area2D" to="Player" method="_on_Area2D_body_entered"]
