[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Enemy/swarmfly.gd" type="Script" id=2]
[ext_resource path="res://assets/images/minifly.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.47305

[node name="Swarmfly" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" parent="." index="0"]
position = Vector2( -0.00869234, -0.0396884 )
scale = Vector2( 0.398972, 0.403785 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )
