[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/images/rifle_run_sheet.png" type="Texture" id=1]
[ext_resource path="res://entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/Gun/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/JetBrainsMono-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/audio/footstep1.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/images/run_sheet.png" type="Texture" id=10]

[sub_resource type="GDScript" id=11]
script/source = "extends Camera2D

export (int) var min_camera_limit = 200

func _process(_delta: float):
	if abs(get_local_mouse_position().x) > min_camera_limit:
		if get_local_mouse_position().x > 0:
			position.x = get_local_mouse_position().x - min_camera_limit
		else:
			position.x = get_local_mouse_position().x + min_camera_limit
"

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -0.959341, -6.91944, 0.938826, -6.98379, 0.970997, -6.01862, 2.00051, -6.05079, 1.93616, -5.05345, 1.03534, -4.98911, 0.970997, 3.95478, -1.08803, 4.0513, -1.05585, 4.95212, -2.02102, 4.98429, -2.08537, 5.98163, -3, 6, -2.95402, 5.08081, -2.0532, 4.91995, -2.02102, -3.95959, -1.05585, -4.05611 )

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Gunner:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Gunner:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rifle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Wood")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2, 6 )

[sub_resource type="GDScript" id=12]
script/source = "extends Control

func _ready():
	$vbox/HPV.text = \"100\"
	$vbox/AmmoV.text = str(get_node(\"../../Gun\").ammo)

func _on_Gun_fired():
	$vbox/AmmoV.text = str($\"../../Gun\".ammo)
	
func _input(event):
	if event.is_action_pressed(\"ui_accept\") or event.is_action_pressed(\"ui_cancel\"):
		for i in $vbox.get_children():
			i.release_focus()
"

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 1
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=13]
script/source = "extends Label

	# pause is spacebar
var not_paused := true

func _process(_delta) -> void:
	if Input.is_action_just_pressed(\"pause\"):
		if not_paused:
			get_tree().paused = true
			not_paused = false
			visible = true
		else:
			get_tree().paused = false
			not_paused = true
			visible = false
"

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
visible = false
position = Vector2( 0, -200 )
current = true
limit_left = -250
limit_top = 100
limit_right = 1250
limit_bottom = 1000
smoothing_enabled = true
smoothing_speed = 1.0
script = SubResource( 11 )
min_camera_limit = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, 1 )
occluder = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Stand = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="Torso" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="Gunner" type="Sprite" parent="."]
texture = ExtResource( 10 )
hframes = 6
frame = 1

[node name="Rifle" type="Sprite" parent="."]
position = Vector2( 5.50532, 2.95203 )
texture = ExtResource( 1 )
hframes = 5

[node name="Gun" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -1, -2 )

[node name="Wood" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_right = 91.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="CanvasLayer/Control/vbox"]
margin_right = 91.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 6 )
text = "Health Points"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPV" type="LineEdit" parent="CanvasLayer/Control/vbox"]
margin_top = 19.0
margin_right = 91.0
margin_bottom = 43.0

[node name="Ammo" type="Label" parent="CanvasLayer/Control/vbox"]
margin_top = 47.0
margin_right = 91.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 7 )
text = "Ammo"

[node name="AmmoV" type="LineEdit" parent="CanvasLayer/Control/vbox"]
margin_top = 66.0
margin_right = 91.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="CanvasLayer/Control/vbox"]
margin_top = 94.0
margin_right = 91.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 8 )
autowrap = true

[node name="Pause" type="Label" parent="CanvasLayer/Control"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -19.0
margin_right = 54.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Paused"
align = 1
valign = 1
uppercase = true
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="fired" from="Gun" to="CanvasLayer/Control" method="_on_Gun_fired"]
