[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/MobSpawn/MobSpawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Stair/Stair.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Beacon/Beacon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 16 )

[node name="TestLab" type="Node2D"]

[node name="Beacon" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 303 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 589.0
color = Color( 0.247059, 0.247059, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 512, 584 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Platform"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -16.0
margin_right = 512.0
margin_bottom = 16.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 40 )

[node name="Stair0" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 544 )

[node name="Stair1" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 448 )
level = 1

[node name="Stair2" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 352 )
level = 2

[node name="Stair3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 256 )
level = 3

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 516.065, 551.486 )
