[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Lighthouse/Lighthouse.gd" type="Script" id=2]
[ext_resource path="res://entities/Stair/Stair.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Beacon/Beacon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 230.625 )

[node name="Lighthouse" type="Area2D"]
position = Vector2( 324.906, 231.751 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.700165, -0.458588 )
shape = SubResource( 1 )
disabled = true

[node name="Beacon" parent="." instance=ExtResource( 4 )]
position = Vector2( -0.700165, -155.403 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stair0" parent="Control/VBoxContainer" instance=ExtResource( 3 )]
position = Vector2( -0.700165, 111.541 )

[node name="Stair1" parent="Control/VBoxContainer" instance=ExtResource( 3 )]
position = Vector2( -0.700165, 47.5414 )
level = 1

[node name="Stair2" parent="Control/VBoxContainer" instance=ExtResource( 3 )]
position = Vector2( -0.700165, -16.4586 )
level = 2

[node name="Stair3" parent="Control/VBoxContainer" instance=ExtResource( 3 )]
position = Vector2( -0.700165, -80.4586 )
level = 3
